# AppDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/team/android/pv/appdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/team/android/pv/qlshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/android/pv/appdemo/: MyApplication.kt
app/src/main/java/team/android/pv/appdemo/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/team/android/pv/appdemo/model/: BaseResponse.kt  LoginBaseResponse.kt  User.kt
app/src/main/java/team/android/pv/appdemo/presenter/Inteface/: OnFinishedListener.kt
app/src/main/java/team/android/pv/appdemo/presenter/login/: LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/team/android/pv/appdemo/presenter/register/: RegisterInteractor.kt  ResgisterPresenter.kt
app/src/main/java/team/android/pv/appdemo/view/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/team/android/pv/appdemo/view/views/: ViewLogin.kt  ViewRegister.kt
app/src/main/java/team/android/pv/qlshop/: MyApplication.kt  Student.java
app/src/main/java/team/android/pv/qlshop/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/team/android/pv/qlshop/model/: BaseResponse.kt  Category.kt  CategoryResponse.kt  ListMore.kt  LoginBaseResponse.kt  Product.kt  ProductResponse.kt  Supplier.kt  User.kt
app/src/main/java/team/android/pv/qlshop/model/data/: Product.kt  ProductDao.kt  ProductDataBase.kt  ProductEntity.kt  SharedPreferencesManager.kt  User.kt
app/src/main/java/team/android/pv/qlshop/model/response/: BaseResponse.kt  CategoryResponse.kt  LoginBaseResponse.kt  ProductResponse.kt  SupplierResponse.kt  UsersResponse.kt
app/src/main/java/team/android/pv/qlshop/presenter/Inteface/: OnFinishedListener.kt  OnFinishedListenerFail.kt  OnFinishedListeners.kt
app/src/main/java/team/android/pv/qlshop/presenter/category/: CategoryInteractor.kt  CategoryPresenter.kt
app/src/main/java/team/android/pv/qlshop/presenter/deleteproduct/: DeleteProductInteraction.kt  DeleteProductPresenter.kt
app/src/main/java/team/android/pv/qlshop/presenter/login/: LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/team/android/pv/qlshop/presenter/product/: AddProductInteractor.kt  AddProductPresenter.kt  ProductInteractor.kt  ProductPresenter.kt
app/src/main/java/team/android/pv/qlshop/presenter/products/: GetProductInteractor.kt  GetProductPresenter.kt
app/src/main/java/team/android/pv/qlshop/presenter/register/: RegisterInteractor.kt  ResgisterPresenter.kt
app/src/main/java/team/android/pv/qlshop/presenter/searchproduct/: SearchProductInteractor.kt  SearchProductPresenter.kt
app/src/main/java/team/android/pv/qlshop/presenter/supplier/: SupplierInteractor.kt  SupplierPresenter.kt
app/src/main/java/team/android/pv/qlshop/presenter/user/: UsersInteractor.kt  UsersPresenter.kt
app/src/main/java/team/android/pv/qlshop/view/: DividerItemDecoration.kt  EndlessRecyclerOnScrollListener.kt  LoadMoreScroll.kt  PaginationScrollListener.kt
app/src/main/java/team/android/pv/qlshop/view/CustomView/: ClearableEditText.java
app/src/main/java/team/android/pv/qlshop/view/activity/: ActivitySupplier.kt  ActivityThongKe.kt  AddCategoryActivity.kt  AddCategoryMoreActivity.kt  AddProductActivity.kt  BaseActivity.kt  BaseActivitys.kt  CategoryActivity.kt  CustomerActivity.kt  DetailProductActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MemmbersActivity.kt  MoreActivity.kt  ProductActivity.kt  RegisterActivity.kt  SearchActivity.kt  SearchProductActivity.kt  ShowCaBrActivity.kt  (+5 more)
app/src/main/res/drawable/: bb_btn.xml  bg_tab_on_selected.xml  bg_tab_on_unslected.xml  bod_tv_amount.xml  boder_ed.xml  boder_login_btn.xml  boder_login_select.xml  border_edit.xml  border_image.xml  border_item.xml  border_linear_detail.xml  border_radio.xml  border_radio_left.xml  border_radio_left_white.xml  border_radio_right.xml  checkbox_background.xml  divider.xml  edittext_search_border.xml  ic_delete.xml  ic_edit.xml  iv_eye.xml  iv_eye_un.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_customer.xml  activity_detail_product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_memmbers.xml  activity_more.xml  activity_products.xml  activity_register.xml  activity_search_product.xml  activity_search_sell_product.xml  activity_sell_product.xml  activity_show_ca_br.xml  activity_size.xml  activity_splash.xml  activity_supplier.xml  activity_thongke.xml  activity_user.xml  dialog_add_category.xml  dialog_sale.xml  fragment_category.xml  fragment_list_product.xml  item_category.xml  item_categorys.xml  item_header.xml  item_list_more.xml  item_memmbers.xml  item_product_sell.xml  item_products.xml  item_prouct_local.xml  item_supplier.xml  layout_item_categorys_name.xml  layout_product.xml  progressbar.xml  show_dialog.xml  show_dialog_category.xml  show_dialog_delete_product.xml  show_dialog_list_product.xml  (+3 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/team/android/pv/appdemo/: ExampleUnitTest.kt
app/src/test/java/team/android/pv/qlshop/: ExampleUnitTest.kt
(+44 files in other folders)
