apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "team.android.pv.qlshop"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        develop{
            applicationId "team.android.pv.qlshop"
            versionCode 1
            versionName "1.0"
            buildConfigField "String", "BASE_URL", "\"http://192.168.64.2/android_login_api/\""
        }
        product{
            applicationId "team.android.pv.qlshop"
            versionCode 1
            versionName "1.0"
            buildConfigField "String", "BASE_URL", "\"http://192.168.1.22/android_login_api/\""
        }

    }
}
repositories {
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation(name: 'barcode-reader-debug', ext: 'aar')
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

}
