<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <FrameLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >


            <RelativeLayout
                    android:padding="@dimen/_8dp"
                    android:id="@+id/rl_user"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">
                <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/imgUser"
                        android:src="@mipmap/ic_launcher_round"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"/>
                <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tvNameUser"
                        android:textSize="@dimen/_18sp"
                        android:layout_toRightOf="@id/imgUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pham Van Truong"
                        android:layout_marginTop="@dimen/_8dp"
                        android:layout_marginLeft="@dimen/_5dp"
                />
                <TextView
                        android:id="@+id/tvEmailUser"
                        android:text="phamvantruongit@gmail.com"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgUser"
                        android:layout_below="@id/tvNameUser"
                />
                <TextView android:layout_width="wrap_content"
                          android:text=">"
                          android:textColor="@color/black"
                          android:textStyle="bold"
                          android:layout_marginRight="20dp"
                          android:layout_alignParentRight="true"
                          android:layout_centerVertical="true"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/_10dp"
                    android:id="@+id/rvListMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <include
                android:id="@+id/navigation"
                layout="@layout/element_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
