<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
    <include layout="@layout/toolbar"
             app:layout_constraintTop_toTopOf="parent"
             android:id="@+id/toolbar"
    />
    <RadioGroup android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_50dp"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:layout_margin="@dimen/_20dp"
                android:id="@+id/radio"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
        <RadioButton android:layout_width="match_parent"
                     android:background="@drawable/checkbox_background"
                     android:clickable="true"
                     android:id="@+id/radioLeft"
                     android:textColor="@color/white"
                     android:textStyle="bold"
                     android:textSize="@dimen/_18sp"
                     android:gravity="center"
                     android:padding="@dimen/_5dp"
                     android:text="%"
                     android:button="@color/white"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"/>
        <RadioButton android:layout_width="match_parent"
                     android:background="@drawable/checkbox_background"
                     android:textSize="@dimen/_18sp"
                     android:layout_weight="1"
                     android:id="@+id/radioRight"
                     android:gravity="center"
                     android:padding="@dimen/_5dp"
                     android:text="vnĐ"
                     android:button="@color/white"
                     android:layout_height="wrap_content"/>
    </RadioGroup>
    <android.support.design.widget.TextInputLayout
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:hint="Giá trị chiết khấu"
            android:layout_marginTop="@dimen/_50dp"
            app:layout_constraintTop_toBottomOf="@id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>