<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:background="@drawable/border_layout"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_height="150dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="45dp">
        <TextView
                android:textStyle="bold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@string/them_category"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:backgroundTint="@color/black"
                android:id="@+id/imgBack"
                android:src="@drawable/btn_back"
                android:layout_centerVertical="true"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        <ImageView
                android:id="@+id/imgAdd"
                android:src="@drawable/ic_add"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_below="@id/toolbar"
            android:layout_height="1dp"/>

    <EditText
            android:id="@+id/edCategory"
            android:textColorHint="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/view"
            android:padding="8dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <Button
            android:text="Add"
            android:id="@+id/btnAddCategory"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"/>
</RelativeLayout>