<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView android:layout_width="30dp"
               android:layout_height="30dp"
               android:id="@+id/iv_left"
               android:src="@mipmap/ic_launcher_round"
    />
    <TextView android:layout_toRightOf="@id/iv_left"
              android:id="@+id/tvTitle"
              android:text="Khach hang"
              android:textStyle="bold"
              android:layout_marginLeft="5dp"
              android:layout_centerVertical="true"
              android:textColor="@color/black"
              android:textSize="@dimen/_13sp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <ImageView
               android:visibility="gone"
               android:id="@+id/iv_right"
               android:layout_centerVertical="true"
               android:src="@drawable/icon_right_more"
               android:layout_alignParentRight="true"
               android:layout_width="20dp"
               android:layout_height="20dp"/>
</RelativeLayout>