<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">


    <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:weightSum="2">

        <TextView
                android:id="@+id/tvAddProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0076a5"
                android:gravity="center"
                android:text="Add"
                android:textColor="#fff"/>

        <TextView
                android:id="@+id/tvEditProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#003c54"
                android:gravity="center"
                android:text="Edit"
                android:textColor="#fff"/>


    </LinearLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="10dp">

        <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name"
                android:textColor="@android:color/black"/>

        <ImageView
                android:id="@+id/ivSelect"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:background="@drawable/icon_right_more"
                android:button="@android:color/transparent"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>