<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView
            android:gravity="center"
            android:text="The thao"
            android:textColor="@color/black"
            android:id="@+id/tvNameCategory"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
    <ImageView
            android:layout_marginRight="@dimen/_8dp"
            android:visibility="gone"
            android:id="@+id/ivSelects"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:background="@drawable/ic_check_green"
            android:button="@android:color/transparent"
            android:layout_height="wrap_content"/>
</RelativeLayout>