<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/_10dp"
              android:background="@drawable/border_layout"
              android:layout_below="@id/toolbars"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/black"
                android:layout_weight="7"
                android:text="Ten san pham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/gray"
                android:layout_weight="3"
                android:textSize="13sp"
                android:id="@+id/edNameProduct"
                android:layout_width="match_parent"
                android:layout_height="55dp"
        />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/black"
                android:layout_weight="7"
                android:text="Mô tả"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/gray"
                android:layout_weight="3"
                android:textSize="@dimen/_13sp"
                android:id="@+id/edDesciptionProduct"
                android:layout_width="match_parent"
                android:layout_height="55dp"
        />
    </LinearLayout>



    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/black"
                android:layout_weight="7"
                android:text="Số lượng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:inputType="number"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/gray"
                android:id="@+id/edAmount"
                android:layout_weight="3"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
        />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/black"
                android:layout_weight="7"
                android:text="Giá nhập"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:inputType="number"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/gray"
                android:id="@+id/edPrice_in"
                android:layout_weight="3"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
        />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/black"
                android:layout_weight="7"
                android:text="Giá bán"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:inputType="number"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/gray"
                android:id="@+id/edPrice_out"
                android:layout_weight="3"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
        />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:text="Mã barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <FrameLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:backgroundTint="@color/gray"
                    android:textSize="@dimen/_13sp"
                    android:inputType="numberDecimal"
                    android:layout_toRightOf="@id/imgBarcode"
                    android:id="@+id/edBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
            />


            <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_centerVertical="true"
                    android:id="@+id/imgBarcodes"
                    android:src="@drawable/barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:text="Danh muc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <FrameLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:backgroundTint="@color/gray"
                    android:textSize="@dimen/_13sp"
                    android:layout_toRightOf="@id/imgBarcode"
                    android:id="@+id/edCategory"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
            />


            <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_centerVertical="true"
                    android:id="@+id/imgCategory"
                    android:src="@drawable/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:text="Nhãn hiệu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <FrameLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:backgroundTint="@color/gray"
                    android:textSize="@dimen/_13sp"
                    android:layout_toRightOf="@id/imgBarcode"
                    android:id="@+id/edBrand"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
            />


            <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_centerVertical="true"
                    android:id="@+id/imgBrand"
                    android:src="@drawable/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:text="Nha cung cap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <FrameLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:backgroundTint="@color/gray"
                    android:textSize="@dimen/_13sp"
                    android:layout_toRightOf="@id/imgBarcode"
                    android:id="@+id/ed"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
            />


            <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_centerVertical="true"
                    android:id="@+id/imgSupplier"
                    android:src="@drawable/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>



</LinearLayout>