<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ln"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginLeft="@dimen/_10dp"
                  android:layout_marginRight="@dimen/_10dp"
                  android:layout_marginTop="@dimen/_50dp"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/black"
                android:layout_weight="7"
                android:text="Nha cung cap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/gray"
                android:layout_weight="3"
                android:textSize="13sp"
                android:id="@+id/edName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
        />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginLeft="@dimen/_10dp"
                  android:layout_marginRight="@dimen/_10dp"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/black"
                android:layout_weight="7"
                android:text="Dia chi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:singleLine="true"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/gray"
                android:layout_weight="3"
                android:textSize="@dimen/_13sp"
                android:id="@+id/edAddress"
                android:layout_width="match_parent"
                android:layout_height="55dp"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginLeft="@dimen/_10dp"
                  android:layout_marginRight="@dimen/_10dp"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/black"
                android:layout_weight="7"
                android:text="Dien thoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:singleLine="true"
                android:maxLength="11"
                android:inputType="phone"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/gray"
                android:layout_weight="3"
                android:textSize="13sp"
                android:id="@+id/edPhone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
        />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginLeft="@dimen/_10dp"
                  android:layout_marginRight="@dimen/_10dp"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/black"
                android:layout_weight="7"
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/gray"
                android:layout_weight="3"
                android:textSize="@dimen/_13sp"
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
        />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginLeft="@dimen/_10dp"
                  android:layout_marginRight="@dimen/_10dp"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_height="wrap_content">
        <TextView
                android:textColor="@color/black"
                android:layout_weight="7"
                android:text="Mo ta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:maxLines="3"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="@color/gray"
                android:layout_weight="3"
                android:textSize="@dimen/_13sp"
                android:id="@+id/edDesciption"
                android:layout_width="match_parent"
                android:layout_height="55dp"
        />
    </LinearLayout>
    <LinearLayout
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <Button
                android:textAllCaps="false"
                android:id="@+id/btnAddSupplier"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Them"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:textAllCaps="false"
                android:id="@+id/btnCancel"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="Huy bo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>