<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
>
    <RelativeLayout
            android:id="@+id/ln"
            android:background="@drawable/border_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView android:layout_width="match_parent"
                      android:textStyle="bold"
                      android:textColor="@color/black"
                      android:padding="@dimen/_15dp"
                      android:gravity="center"
                      android:id="@+id/tv"
                      android:text="Add Size"
                      android:layout_height="wrap_content"/>
        <View android:layout_width="match_parent"
              android:background="@color/gray"
              android:layout_below="@id/tv"
              android:layout_height="1dp"/>
        <EditText android:layout_width="match_parent"
                  android:lines="1"
                  android:layout_marginTop="30dp"
                  android:padding="@dimen/_10dp"
                  android:layout_below="@id/tv"
                  android:hint="@string/add_size"
                  android:id="@+id/edSize"
                  android:layout_height="wrap_content"/>
        <Button
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20dp"
                android:textColor="@color/black"
                android:layout_below="@id/edSize"
                android:background="@drawable/boder_login_btn"
                android:textAllCaps="false"
                android:id="@+id/btnAddSize"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/add"
                android:layout_width="150dp"
                android:layout_height="40dp"/>
    </RelativeLayout>
</RelativeLayout>